* {
  margin: 0;
  padding: 0;
  background-origin: border-box;
  width: auto;
  height: auto;
}

header {
  padding: 10px 0 12px 0;
  background-color: #3c3a39;
  display: flex;
  justify-content: space-between;
}

.company {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}

i {
  color: #dbd8d7;
  font-size: 23px;
  height: 25px;
}

header > i {
  color: #fff;
}

.header1 {
  background-color: #3c3a39;
}

.presentation1 {
  background-color: #1c1a19;
}

.presentation {
  height: 650px;
  padding: 120px 0 0 0;
  background-color: #1c1a19;
  background-image: url("images/illustration-header-mobile.svg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.presentation > h1 {
  font-family: "Crete Round", serif;
  font-weight: normal;
  font-size: 56px;
  color: #ff6b00;
  margin: 0 0 12px 0;
}

.presentation > h4 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #fff5e1;
  margin: 0 0 12px 0;
}

.presentation > p {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #fff;
  margin: 0 0 12px 0;
}

.icons {
  display: flex;
  list-style: none;
}

.icons > li {
  margin: 0 20px 0 0;
}

.title-container {
  margin: 0 24px 0 24px;
  padding: 120px 0 80px 0;
}

.internal-title {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
  margin: 0 0 25px 0;
  text-align: center;
}

.line-image {
  width: 100%;
}

.previous-works-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

.card-row1 {
  margin: 0 4% 0 4%;
}

.card-img-size {
  width: 100%;
}

.container-info-card1 {
  text-align: center;
}

.card1-h3 {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
  margin: 0 0 12px 0;
}

.card1-p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  margin: 0 0 12px 0;
}

.technologies-card1 {
  list-style: none;
  display: flex;
  justify-content: center;
}

.technologies-card1 > li {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  border: 1px solid #8993a4;
  padding: 10px 12px;
  margin: 0 12px 0 0;
}

.button-card1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border: none;
  padding: 12px;
  margin: 24px 0 0 0;
  background-color: #ff6b00;
}

.container-grid-pworks {
  margin: 0 4%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 24px;
}

.card-row2,
.card-row3,
.card-row4,
.card-row5,
.card-row6,
.card-row7,
.card-row8 {
  padding: 1px 0 0 0;
  position: relative;
  background-image: url("images/card-image/u-image-card.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  margin: 0;
  overflow: hidden;
}

.u-card-h3 {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.u-card-p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin: 12px 0;
}

.u-card-technologies {
  list-style: none;
  margin: 12px 0 0;
  display: flex;
  justify-content: flex-start;
}

.u-card-technologies > li {
  padding: 10px 12px;
  margin: 0 12px 0 0;
  background-color: rgba(255, 255, 255, 0.24);
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
}

.u-button-card {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #ffff;
  border: none;
  width: 100%;
  padding: 12px;
  margin: 30px 0 0 0;
  background-color: #ff6b00;
}

.about-me-main {
  height: 2280px;
  background-color: #1c1a19;
  margin: 120px 0 0 0;
}

.about-me-introduction {
  margin: 0 0 0 5%;
  height: 550px;
  padding: 120px 0 0 0;
  background-image: url("images/about-me-image.svg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.about-me-h3 {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 72px;
  line-height: 88px;
  color: #ff6b00;
}

.about-me-p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  margin: 24px 0 24px 0;
}

.about-me-button {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border: none;
  width: 161px;
  height: 48px;
  margin: 24px 0 0 0;
  background-color: #ff6b00;
}

.line-division-aboutme-desk {
  background-color: #fff;
  height: 1px;
  width: 327px;
  margin: 209px 0 0 0;
}

.about-me-technologies {
  margin: 136px 24px 0 24px;
  height: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-internal-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.about-me-internal-list {
  list-style: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 43px;
  color: #fff;
}

.about-me-languajes {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact-main-list li {
  width: 100%;
  display: flex;
}

.icons-footer > li {
  margin: 0 0 0 25px;
}

.about-me-languajes > ul > li {
  margin: 32px 0 0 0;
}

.about-me-frameworks {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 32px 0 32px 0;
}

.about-me-frameworks > ul > li {
  margin: 32px 0 0 0;
}

.about-me-skills {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about-me-skills > ul > li {
  margin: 32px 0 0 0;
}

button:hover {
  color: #f55800;
  background-color: #fff5e1;
  border: 1px solid #f55800;
}

button:active {
  color: #f4f1f0;
  background-color: #e05304;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 120px 24px 196px;
}

.contact-intro {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin-bottom: 72px;
}

.contact-main-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}

.contact-main-list input,
.contact-main-list textarea {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 24px;
  border: 0;
  border-bottom: 1px solid #dbd8d7;
  padding: 12px;
  flex-grow: 1;
  color: #979493;
}

.contact-main-list textarea {
  background-color: #fbf8f7;
  border: none;
  color: #3c3a39;
}

.li-button {
  justify-content: center;
}

.hidden {
  visibility: hidden;
}

.icons-footer {
  border-top: #dfe1e6 1px solid;
  width: 375px;
  display: flex;
  justify-content: center;
  margin: 124px 0 0 -20px;
  padding-top: 25px;
  list-style: none;
}

hr {
  display: flex;
  justify-content: center;
  align-self: center;
  background-color: #0d151e;
  border-radius: 5px;
  width: 134px;
  height: 5px;
  margin: 20px 0 0 0;
}

.header-menu {
  display: none;
}

@media (max-width: 375px) {
  .hidden-375 {
    display: none;
  }
}

@media (min-width: 992px) {
  .have2-hidden,
  .menu-bar {
    display: none;
  }

  .header1 {
    height: 72px;
  }

  header {
    display: flex;
    justify-content: space-between;
    margin: 0 154px 0 154px;
    padding: 20px 0 0 0;
  }

  .company {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
  }

  .header-menu {
    list-style: none;
    display: flex;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
  }

  .header-menu li {
    margin: 0 32px 0 0;
  }

  .fa-envelope {
    width: 22px;
    height: 18px;
  }

  .presentation1 {
    background-color: #1c1a19;
    background-image: url("images/background-desktop.svg");
    background-repeat: no-repeat;
    background-position: 100% 100%;
  }

  .presentation {
    width: 530px;
    background-image: none;
    background-color: transparent;
    margin: 0 0 0 12%;
  }

  .presentation > h1 {
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 81px;
    margin: 70px 0 24px 0;
    color: #f55800;
  }

  .presentation > h4 {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    margin: 0 0 24px 0;
    color: #fff;
  }

  .presentation > p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .icons {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 70px;
    margin: -55% 0 0 0;
  }

  .icons > li {
    margin: 0 0 20px 0;
  }

  .test-div {
    margin: 5% 5% 0 5%;
  }

  .title-container {
    display: flex;
    justify-content: space-between;
    padding: 0 0 4% 0;
  }

  .internal-title {
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 52px;
  }

  .line-image {
    width: 66%;
  }

  .card-row1 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin: 0 4%;
  }

  .multipost-div {
    display: flex;
    flex-direction: column;
    height: 85%;
    text-align: left;
    align-items: baseline;
  }

  .card-img-size {
    width: 100%;
    height: 100%;
  }

  .card1-img-container {
    margin: 0 4% 0 0;
  }

  .container-info-card1 {
    margin: 0 0 0 2%;
  }

  .card1-h3 {
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 52px;
  }

  .card1-p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
  }

  .technologies-card1 {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .container-grid-pworks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 36px;
    height: 900px;
  }

  .card-row2 {
    background-size: cover;
    background-position: center;
    background-image: url("images/card-image/card-image-desk/card2-shadow.png");
    background-position: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .inner-universal-div-2lines {
    transition: all 0.3s ease-in-out;
    position: absolute;
    padding: 16px;
    bottom: 0;
    z-index: 10;
  }

  .card-row2:hover,
  .card-row3:hover,
  .card-row4:hover,
  .card-row5:hover,
  .card-row6:hover,
  .card-row7:hover {
    border: solid 2px black;
  }

  .card-row2:hover .inner-universal-div-2lines,
  .card-row3:hover .inner-universal-div-2lines,
  .card-row4:hover .inner-universal-div-2lines,
  .card-row5:hover .inner-universal-div-2lines,
  .card-row6:hover .inner-universal-div-2lines,
  .card-row7:hover .inner-universal-div-2lines {
    opacity: 0;
   
  }



  .u-button-card {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 12px;
    margin: 0;
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .card-row3 {
    background-position: center;
    background-size: cover;
    background-image: url("images/card-image/card-image-desk/calendar.png");
  }

  .u-card-h3 {
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 44px;
  }

  .u-card-p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 24px;
  }

  .card-row4 {
    background-position: center;
    background-size: cover;
    background-image: url("images/card-image/card-image-desk/arco.png");
  }

  .inner-universal-div-1line {
    position: absolute;
    padding: 16px;
    bottom: 0;
  }

  .card-row5 {
    background-position: center;
    background-size: cover;
    background-image: url("images/card-image/card-image-desk/card2-shadow.png");
  }

  .card-row6 {
    background-position: center;
    background-size: cover;
    background-image: url("images/card-image/card-image-desk/calendar.png");
  }

  .card-row7 {
    background-position: center;
    background-size: cover;
    background-image: url("images/card-image/card-image-desk/arco.png");
  }

  .card-row2:hover .u-button-card,
  .card-row3:hover .u-button-card,
  .card-row4:hover .u-button-card,
  .card-row5:hover .u-button-card,
  .card-row6:hover .u-button-card,
  .card-row7:hover .u-button-card {
    transform: translateY(0);
    opacity: 1;
  }

  .about-me-introduction {
    background-image: url("images/about-me-desktop.png");
    background-position: 100% 45%;
  }

  .about-me-main {
    height: 85%;
  }

  .about-me-p {
    font-size: 20px;
    line-height: 32px;
    width: 40%;
  }

  .buton-resume-div {
    display: flex;
    flex-direction: column;
  }

  .line-division-aboutme-desk {
    width: 93%;
    height: 1%;
    margin: 11% 3% 0 3%;
  }

  .about-me-technologies {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    height: auto;
    padding: 0 0 5% 0;
    margin: 0 0 0 0;
  }

  .contact-form {
    height: 40%;
  }

  .intro-contact-desktop {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1.6fr;
    gap: 30px;
  }

  .contact-intro {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .icons-desktop {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10% 0 0 5%;
  }

  .icons-footer {
    border-top: #dfe1e6 2px solid;
    width: 100%;
    margin: 0 5% 0 0;
  }

  .li-button {
    display: flex;
    justify-content: flex-start;
  }
}
